uafm.edu.pl
Nazwy serwerów	
ns1.kei.pl [94.152.254.100]
ns2.kei.pl [94.152.255.100]
Abonent	
Krakowska Akademia im. Andrzeja Frycza Modrzewskiego
Gustawa Herlinga-Grudzińskiego 1
30-705 Kraków, PL
Typ abonenta: organizacja
Ostatnia modyfikacja: 2023.04.17 17:48:45
Rejestrator	
DOMENY.TV MSERWIS Sp. z o.o.
ul. Stacyjna 1/63
53-613 Wrocław
Polska/Poland
Tel: +48.717181310
https://www.domeny.tv/
info@domeny.tv

ONET.PL
Abonent	
ONET SA
Domaniewska 49
02-672 Warszawa, PL
+48.222320000
Typ abonenta: organizacja
Ostatnia modyfikacja: 2025.05.21 10:12:39
Rejestrator	
cyber_Folks S.A.
ul. Wierzbięcice 1B
61-569 Poznań
Polska/Poland
Tel: +48.122963663
https://cyberfolks.pl/
domeny@cyberfolks.pl
Opcja	Utworzona: 2025-09-03 22:48:19
Wygasa: 2028-09-03 22:48:19
